{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSDatabase": "Data Source=lms.db"
  },
  "BlobStorage": {
    "LocalPath": "uploads"
  }
}
