{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Ai": {
    "Dev": {
      "//Note": "Development-only. UseStubPaidClient routes the paid tier to an in-process stub (no AWS cost). TestCompanyIds are treated as provisioned so paid routing works without the DB.",
      "UseStubPaidClient": true,
      "TestCompanyIds": [ "11111111-1111-1111-1111-111111111111" ]
    }
  }
}
