{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monitoring": {
    "ServiceName": "Backend",
    "Environment": "Production"
  }
}
