{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "//": "Production values are supplied by ECS task environment variables and override these placeholders.",
  "//env": "Override via: ModuleRegistry__Url, HR__ApiBaseUrl, HR__UiEntryPoint, HR_SQL_CONNECTION_STRING",
  "ModuleRegistry": {
    "Url": "http://REPLACED_BY_ENV:ModuleRegistry__Url"
  },
  "HR": {
    "ApiBaseUrl": "http://REPLACED_BY_ENV:HR__ApiBaseUrl",
    "UiEntryPoint": "http://REPLACED_BY_ENV:HR__UiEntryPoint"
  }
}
